.ripple{
	overflow:hidden;
	position: relative;
}
.ripple-effect{
	position: absolute;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	background: @black;
	animation: ripple-animation 1s;
}
.ripple-light {
	.ripple-effect {
		background: @white;
	}
}
@keyframes ripple-animation {
	from {
		transform: scale(1);
		opacity: 0.2;
	}
	to {
		transform: scale(200);
		opacity: 0;
	}
}