/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #FF5722;				// Primary color
@theme-color-secondary: #512DA8;	// Primary color
@dark-body-bg: #263238;				// Dark color scheme body background
@text-color: #464646;				// Primary text color
@text-color-light: #909090;			// Light text color
@text-color-dark: #393939;			// Dark text color
@bg-normal: #232323;				// Normal background color
@bg-dark: #101010;					// Dark background color
@bg-light: #f6f6f6;					// Light background color
@hover-bg-light: #eee;				// Hover background color light 
@hover-bg-dark: #d6d6d6;			// Hover background color dark
@border-color: #e6e6e6;				// Border color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White

/*====================================================
	social colors
====================================================*/
@facebook: #3b5998;
@twitter: #55acee;
@google-plus: #dd4b39;
@linkedin: #0976b4;
@pinterest: #cc2127;
@youtube: #b31217;
@vimeo: #1ab7ea;
@dribbble: #ea4c89;
@flickr: #ff0084;
@tumblr: #35465c;
@soundcloud: #ff5500;
@github: #4183c4;
@instagram: #3f729b;
@stumbleupon: #eb4924;
@stack-overflow: #fe7a15;
@stack-exchange: #205296;
@xing: #026466;
@skype: #00aff0;
@envelope: #e73d2f;
@rss: #f26522;